{
  "name": "la-cuisine-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/localize": "~13.2.2",
    "@angular/material": "^13.2.3",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@swimlane/ngx-charts": "^20.0.1",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "font-awesome": "^4.7.0",
    "rxjs": "~7.5.4",
    "sass": "^1.49.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/compiler-cli": "~13.2.2",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^17.0.18",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5"
  }
}
